{
    "name": "@findhow/testing",
    "exports": "./mod.ts",
    "imports": {
        "@std/assert": "https://jsr.io/@std/assert",
        "@std/randexp": "https://esm.sh/randexp@0.8.0",
        "@std/zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
        "@std/faker": "https://esm.sh/@faker-js/faker@8.4.1"
    }
}
